<!DOCTYPE <html>
<html>

    <head>
     <meta charset="utf-8">
     <title>Gracias-Web-Toy-Stoy</title>
     <link href="estilos.css" rel="stylesheet" type="text/css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
     <img src="Imágenes/Toy-Story-Agradecimiento.jpg" alt="Imágen-Agradecimiento">
        <div class="Texto-Gracias">
         <h1>¡Gracias por contactarte con nosotros!</h1>
        </div>

        <div class="Respuesta">
            <p>Pronto estaremos respondiendo tu solicitud</p>
        </div>

        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: 16px;
            }
    
            img {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .Texto-Gracias{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: black;
                font-family: 'Rubik', sans-serif;
            }
    
            .Respuesta{
                position: absolute;
                text-align: center;
                color: black;
                font-size: 20px;
                margin-top: 8%;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
                font-family: 'Rubik', sans-serif;
            }
    
            @media screen and (max-width: 768px) {
                body {
                    font-size: 15px;
                }
    
                .Texto-Gracias {
                    top: 10%;
                }
    
                .Respuesta {
                    margin-top: 25%;
                }
    
            } 
        </style>
   </body>
       
</html>