<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Toy-Story</title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>

    <body>
     <!--Cursor-->
     <div id="trail"></div>
     <script src="index.js"></script>

        <style>
            .body{
                overflow-x: hidden;
            }
        </style>

        <header>
         <!--Logo-->
            <nav class="navbar navbar-expand-navbar bg-body-tertiary">
                <div class="Logo-Toy-Story">
                    <a class="navbar-brand" href="Index.html">
                        <img src="Imágenes/Logo-Toy-Story.png" class="rounded" alt="Bootstrap" width="150" height="120">
                    </a>
                </div>

                <style>
                    .Logo-Toy-Story img {
                        max-width: 150px; 
                        height: auto;
                        margin-top: -30%;
                    }

                    @media (max-width: 768px) {
                        .Logo-Toy-Story img {
                            width: 100%; 
                            margin-top: -100%;
                        }
                    }
                </style>

                <!--Secciones-->
                <div class="secciones">
                    <div class="col-sm-4"><a href="conocenos3.html"><p>Conocenos</p></a></div>
                    <div class="col-sm-4"><a href="Niños-niñas.html"><p>Juguetes</p></a></div>
                    <div class="col-sm-4"><a href="Adolescentes.html"><p>Juegos</p></a></div>
                    <div class="col-sm-4"><a href="Contacto.html"><p>Contacto</p></a></div>
                </div> 
   
             <!--Estilos-Responsive-Secciones-->
                <style>
                    .secciones{
                        display: flex; 
                        justify-content: space-around; 
                        padding: 10px;
                        margin-top: 20%;
                    }
   
                    .secciones a{
                        text-decoration: none;
                        color: black;
                        font-size: 30px;
                        text-align: center;
                    }
   
                    .secciones p{
                        padding-right: 30px;
                    }
   
    
                    @media screen and (max-width: 768px) {
                        .secciones{
                            display: block; 
                            margin-top: 35%;
                            text-align: center;
                            margin-right: 15%;
                        }
                           
                        .secciones a{
                            font-size: 20px;
                        }
                    }
                </style>

             <!--Carrito-Compras-->
                <div class="carrito-compras">
                    <img src="Imágenes/Carrito-de-compras.png" class="Carrito-de-compras" alt="Bootstrap" width="50" height="60">
                </div>
                <div id="items-en-carrito"></div>

             <!--Estilos-Responsive-Carrito-Compras--> 
                <style>
                    .Carrito-de-compras {
                        margin: 0;
                        position: absolute;
                        margin-top: 10%;
                        right: 5%; 
                        width: 50px; 
                        height: auto;
                    }

                    .carrito-compras img {
                        margin-top: 8%;
                    }
      
                    @media (max-width: 768px) {
                        .Carrito-de-compras {
                            width: 10%;
                            height: 30%; 
                            margin-top: 20%;
                        }

                        .carrito-compras img {
                            width: 5%;
                            height: 10%;
                            margin-top: 35%;
                            margin-right: 38%;
                        }
                    }
                </style>
            </nav>
        </header>
        
     <!--Información-->
        <div class="Conocenos">
         <h1>Sobre nosotros</h1>
        </div>

        <style>
            h1{
                text-align: center;
                margin-top: 15px;
                font-weight: bold;
                color: black; 
                font-size: 35px;
            }
               
            @media (max-width: 768px) {
                h1 {
                    font-size: 35px; 
                    margin-top: 10%;
                }
            }
               
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-20px);
                }
                60% {
                    transform: translateY(-10px);
                }
            }
               
            h1{
                animation: bounce 2s infinite;
            }
        </style>

        <div class="Texto-Conocenos">
            <p>En Toy Story trabajamos para que todos los niños y sus familias puedan encontrar ese juguete tan especial que recordarán con cariño toda su vida.
              Creemos que los niños son el futuro y buscamos mediante la diversión, la exploración y el aprendizaje, ser el vehículo de sus grandes destinos.
            </p>
        </div>

     <!--Imágen-Conocenos--> 
        <div class="Imágen-Conocenos">
         <img src="./Imágenes/Toy-Story-Conocenos.jpeg" alt="">
        </div>

      <!--Estilos-Responsive-Imágen-Conocenos--> 
        <style>
            .Imágen-Conocenos {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
                margin-top: 3%;
            }
    
            .Imágen-Conocenos img {
                max-width: 100%; 
                max-height: 100%; 
            }

            @media only screen and (max-width: 768px) {
                .Imágen-Conocenos {
                    height: auto; 
                }
            }
        </style>
        
     <!--Footer-->
        <div class="footer">
            <footer>
                <p class="dirección">Av. Scalabrini Ortiz 1901, Capital Federal.</p>
                <p class="horario">Horarios. Lunes a Sábados de 10 a 20hs.</p>
                <p class="telefono"> Tel.(011) 15 6639 5200</p>
                <p class="email">Hola@toystory.com.ar</p>
                <p class="copyright">©2023copyrighttoystory</p>
            </footer>
        </div>
        
    </body>

</html>