/* Estilos específicos para index.html*/
@font-face{ 
    font-family: 'Rubik', sans-serif;
    src: url('https://fonts.googleapis.com/css2? family= Rubik & display=swap');
} 

/* Estilos específicos para cursor*/
#trail {
    position: absolute;
    pointer-events: none;
    width: 80vw;
    height: 80vh;
    z-index: 9999;
}

.trail-dot {
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: background-color 0.3s ease-out, transform 0.3s ease-out;
}

.trail-dot.light {
    width: 10px;
    height: 10px;
    background-color: white;
    filter: blur(3px);
}

/*Imagen-fondo*/
body{
    background-image: url("Imágenes/Imagen-Fondo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media screen and (max-width: 768px) {
    body {
        background-size: cover; 
    }
}

/*Logo-Toy-Story*/
.Logo-Toy-Story{
    text-align: center;
    position: relative;
    left: 0;
    margin: 0;
    padding: 0;
    transition: width 3s, height 3s, transform 3s;
    animation: moverLogo 8s linear infinite alternate;
}

/*Animación Logo-Toy-Story*/
@keyframes moverLogo {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(calc(100vw - 100px));
    }
}

/*Estilos-card-group-vertical*/
.card-group{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .card-group{
        max-width: 80%;
        display: flex;
        align-items: center;
    }

    .texto-overlay{
        font-size: 12px;
        margin-right: 5%;
    }
}

/*Imagen-fondo-navbar*/
.navbar{
    background-image: url("Imágenes/Imagen-Fondo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media screen and (max-width: 768px) {
    .navbar {
        background-size: cover; 
    }
}

/*Imágenes-Secciones*/
.card-group{
    display: flex;
    justify-content: center; 
    padding: 20px;
    margin: 0;
    margin-top: 5%;
}

.card-01, .card-02, .card-03, .card-04, .card-05, .card-06 {
    flex: 1; 
    max-width: calc(30% - 20px);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.card-01 img, .card-02 img, .card-03 img, .card-04 img, .card-05 img, .card-06 img {
    max-width: 100%;
    max-height: 80%; 
}

/*Imágenes-Responsive-Secciones*/
@media (max-width: 768px) {
    .card-01, .card-02, .card-03, .card-04, .card-05, .card-06 {
        flex: 1; 
        max-width: calc(90% - 20px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        margin-left: 30%;
        margin-top: 5%;
    }
}

/*Animación-tarjetas*/
.card-01:hover,
.card-02:hover,
.card-03:hover,
.card-04:hover,
.card-05:hover,
.card-06:hover {
    transform: scale(1.1);
}

/* Estilos-overlay-img*/
.texto-overlay {
    color: black; 
    font-size: 24px; 
}

/* Estilos específicos para Texto-Conocenos */
.Texto-Conocenos{
    font-family: 'Rubik', sans-serif;
    position: relative;
    max-width: 60%;
    font-size: 20px;
    margin: 0 auto;
    color: black; 
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    margin-top: 3%;
    background-color: rgba(255, 255, 255, 0.5);
}

.p{

    text-align: center;
}

/* Responsive-Conocenos */
@media (max-width: 768px) {
    .Texto-Conocenos{
        font-size: 18px; 
        margin-top: 5%;
    }
}

/* Estilos-footer*/
.footer{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #F9D445;
}


/* Estilos específicos para Contacto.html*/
.Contacto{
    text-align: center;
    margin-top: 3%;
}

form{
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

form p {
    text-align: center;
}

*{box-sizing: border-box;}

form{
    width: 40%;
    padding: 16px;
    border-radius: 10px;
    margin: auto;
    background-color:#ACDD9C;
    margin-top: 5%;
    margin-bottom: 5%;
    transition: 0.3s;
}

form:hover{
    background-color: #77C0E3;
}

form label{
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 25;
}

form input[type="text"],
form input[type="email"]{
    padding: 3px 10px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: white;
    margin: 8px 0;
    display: inline-block;
}

form input[type="submit"]{
    width: 100%;
    padding: 8px 16px;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    color: white;
    background-color:#ACDD9C;
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
        align-items: stretch;
        width: 80%;
    }

    form label,
    form input[type="text"],
    form input[type="email"],
    form textarea {
        font-size: 15px;
        margin-top: 5px;
    }

    form input[type="submit"] {
        width: 80%;
        padding: 5px; 
    }
}
