<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toy-Story</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <body>
    <!--Cursor-->
    <div id="trail"></div>
    <script src="index.js"></script>
    
    <style>
      .body{
        overflow-x: hidden;
      }
    </style>

    <header>
      <!--Logo-->
      <nav class="navbar navbar-expand-navbar bg-body-tertiary">
        <div class="Logo-Toy-Story">
          <a class="navbar-brand" href="#">
            <img src="Imágenes/Logo-Toy-Story.png" class="rounded" alt="Bootstrap" width="150" height="120">
          </a>
        </div>

       <!--Estilos-Responsive-Logo--> 
        <style>
          .Logo-Toy-Story img {
            max-width: 150px; 
            height: auto;
            margin-top: 15%;
          }

          @media (max-width: 768px) {
            .Logo-Toy-Story img {
              width: 100%; 
              margin-top: 15%;
            }
          }
        </style>
  
       <!--Carrito-Compras--> 
        <div class="carrito-compras">
          <img src="Imágenes/Carrito-de-compras.png" class="Carrito-de-compras" alt="Bootstrap" width="50" height="60">
        </div>
        <div id="items-en-carrito"></div>

       <!--Estilos-Responsive-Carrito-Compras--> 
        <style>
          .Carrito-de-compras {
            margin: 0;
            position: absolute;
            margin-top: 10%;
            right: 10%; 
            width: 50px; 
            height: auto;
          }

          .carrito-compras img {
            margin-top: 10%;
          }
      
          @media (max-width: 768px) {
            .Carrito-de-compras {
              width: 10%;
              height: 30%; 
              margin-top: 20%;
            }
            .carrito-compras img {
              width: 5%;
              height: 30%;
              margin-top: 33%;
              margin-right: 35%;
            }
          }
        </style>
      </nav>
    </header>

    <!--Texto-interactivo-->
    <div class="Texto-interactivo">
      <p>Seleccioná tu personaje favorito y navegá por nuestra página web</p>
    </div>

    <!--Estilos-Responsive-Texto-interactivo-->  
    <style>
      .Texto-interactivo {
        font-family: 'Rubik', sans-serif;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 25px;
        margin-top: 5%;
      }
  
      
      @media (max-width: 768px) {
        .Texto-interactivo {
          font-size: 20px; 
          margin-top: 3%;
          margin-left: 3%;
          margin-right: 3%;
        }
      }
    </style>

    <!--Secciones-->
    <div class="card-group">
      <div class="card-01">
        <a href="conocenos3.html">
          <img src="./Imágenes/Woody.jpeg" class="card-img-top-01" alt="...">
        </a>
        <span class="texto-overlay">Conocenos</span>
      </div>

      <div class="card-02">
        <a href="Niños-niñas.html">
          <img src="./Imágenes/Jessie.jpeg" class="card-img-top-02" alt="...">
        </a>
        <span class="texto-overlay">Juguetes</span>
      </div>

      <div class="card-03">
        <a href="Adolescentes.html">
          <img src="./Imágenes/Buzz.jpeg" class="card-img-top-03" alt="...">
        </a>
        <span class="texto-overlay">Juegos</span>
      </div>

      <div class="card-04">
        <a href="Contacto.html">
          <img src="./Imágenes/Sr-Cara-Papa.jpeg" class="card-img-top-04" alt="...">
        </a>
        <span class="texto-overlay">Contacto</span>
      </div>
    </div>

    <!--Footer-->
    <div class="footer"> 
      <footer>
        <p class="dirección">Av. Scalabrini Ortiz 1901, Capital Federal.</p>
        <p class="horario">Horarios. Lunes a Sábados de 10 a 20hs.</p>
        <p class="telefono"> Tel.(011) 15 6639 5200</p>
        <p class="email">Hola@toystory.com.ar</p>
        <p class="copyright">©2023copyrighttoystory</p>
      </footer>
    </div>

  </body>

</html>