<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Toy-Story</title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>

    <body>
     <!--Cursor-->
     <div id="trail"></div>
     <script src="index.js"></script>

        <style>
            .body{
                overflow-x: hidden;
            }
        </style>
        
        <header>
         <!--Logo-->
            <nav class="navbar navbar-expand-navbar bg-body-tertiary">
                <div class="Logo-Toy-Story">
                    <a class="navbar-brand" href="Index.html">
                        <img src="Imágenes/Logo-Toy-Story.png" class="rounded" alt="Bootstrap" width="150" height="120">
                    </a>
                </div>

             <!--Estilos-Responsive-Logo-->

                <style>
                    .Logo-Toy-Story img {
                        max-width: 150px; 
                        height: auto;
                        margin-top: -30%;
                    }

                    @media (max-width: 768px) {
                        .Logo-Toy-Story img {
                            width: 100%; 
                            margin-top: -100%;
                        }
                    }
                </style>

             <!--Secciones-->
                <div class="secciones">
                    <div class="col-sm-4"><a href="conocenos3.html"><p>Conocenos</p></a></div>
                    <div class="col-sm-4"><a href="Niños-niñas.html"><p>Juguetes</p></a></div>
                    <div class="col-sm-4"><a href="Adolescentes.html"><p>Juegos</p></a></div>
                    <div class="col-sm-4"><a href="Contacto.html"><p>Contacto</p></a></div>
                </div> 

             <!--Estilos-Responsive-Secciones-->
                <style>
                    .secciones{
                        display: flex; 
                        justify-content: space-around; 
                        padding: 10px;
                        margin-top: 20%;
                    }

                    .secciones a{
                        text-decoration: none;
                        color: black;
                        font-size: 30px;
                        text-align: center;
                    }

                    .secciones p{
                        padding-right: 30px;
                    }

 
                    @media screen and (max-width: 768px) {
                        .secciones{
                            display: block; 
                            margin-top: 35%;
                            text-align: center;
                            margin-right: 30%;
                        }
                        
                        .secciones a{
                            font-size: 20px;
                        }
                    }
                </style>

             <!--Carrito-Compras--> 
                <div class="carrito-compras">
                    <img src="Imágenes/Carrito-de-compras.png" class="rounded float-end mx-5" alt="Bootstrap" width="50" height="60">
                </div>
            </nav>
        </header>

     <!--Estilos-Responsive-Carrito-Compras--> 
        <style>
            .Carrito-de-compras {
                margin: 0;
                position: absolute;
                margin-top: 10%;
                right: 30%; 
                width: 50px; 
                height: auto;
            }

            .carrito-compras img {
                margin-top: 150%;
            }

      
            @media (max-width: 768px) {
                .Carrito-de-compras {
                    width: 10%;
                    height: 30%; 
                    margin-top: 20%;
                }

                .carrito-compras img {
                    width: 5%;
                    height: 10%;
                    margin-top: 5%;
                    margin-right: 20%;
                    left: 50%;
                    transform: translate(-750%, -100%);
                }
            }
        </style>

     <!--Juguetes-->
        <div class="Niños-Niñas">
            <h2>Juguetes</h2>
        </div>

        <div class="Texto-Juguetes">
            <p>Sección exclusiva para que los más pequeños de la familia puedan tener su juguete favorito</p>
        </div>
        
        <style>
            h2{
                text-align: center;
                margin-top: 15px;
                font-weight: bold;
                color: black; 
                font-size: 35px;
            }

            @media (max-width: 768px) {
                h2 {
                    font-size: 25px; 
                    margin-top: 3%;
                }
            }

            @keyframes bounce {
               0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-20px);
                }
                60% {
                    transform: translateY(-10px);
                }
            }

            h2 {
                animation: bounce 2s infinite;
            }

            .Texto-Juguetes{
                font-family: 'Rubik', sans-serif;
                text-align: center;
                margin-top: 20px;
                color: black; 
                font-size: 25px;
                font-style: italic;
            }

            @media (max-width: 768px) {
                .Texto-Juguetes {
                    font-size: 20px; 
                    margin-top: 3%;
                    margin-left: 3%;
                    margin-right: 3%;
                }
            }
        </style>
        
        <div class="Juguetes">
            <div class="row-juguetes">
             <!-- Tarjeta-01 -->
                <div class="col-md-4">
                   <div class="card">
                        <img src="./Imágenes/Juguetes/Muñeco-Forky.jpeg" class="card-img-top" alt="Imagen 1">
                        <div class="card-body">
                            <p class="card-text">Muñeco Forky, Toy Story 4. Brazos Flexibles 10cm original. $5.890</p>
                        </div>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
           

             <!-- Tarjeta-02 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Imágenes/Juguetes/Muñeca-encanto-Disney.jpg" class="card-img-top" alt="Imagen 2">
                        <div class="card-body">
                            <p class="card-text">Figura con accesorio Disney Encanto 7cm. $9.730</p>
                        </div>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>

             <!-- Tarjeta-03 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Imágenes/Juguetes/Cry-Babies.jpeg" class="card-img-top" alt="Imagen 3">
                        <div class="card-body">
                            <p class="card-text">Muñeca Cry Babies. Bebes llorones music. Edición Magic Tears. $12.980</p>
                        </div>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>

                <!-- Tarjeta-04 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Imágenes/Juguetes/Bloques-Para-Armar.jpeg" class="card-img-top" alt="Imagen 4">
                        <div class="card-body">
                            <p class="card-text">Blocky Bloques Futbol Ladrillos 185 Piezas. $17.190</p>
                        </div>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>

             <!-- Tarjeta-05 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Imágenes/Juguetes/Peluche-Chewbacca.png" class="card-img-top" alt="Imagen 5">
                        <div class="card-body">
                            <p class="card-text">Star Wars Chewbacca De Peluche 25cm Phi Phi Toys. $22.760</p>
                        </div>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>

             <!-- Tarjeta-06 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="./Imágenes/Juguetes/Paw-Patrol-figura-vehículo.jpg" class="card-img-top" alt="Imagen 6">
                        <div class="card-body">
                            <p class="card-text">Patrulla de cachorros Vehículo-autocontrol 76200-Marshal. $44.499</p>
                        </div>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
                
            </div>
        </div>

      <!--Estilos-Botón-Juguetes-->
        <style>
            .btn-primary {
                background-color: #013D7B; /* Color original del botón */
                color: #fff; 
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            }
    
            .btn-primary:hover {
                background-color: #C52330; /* Color al que cambia el botón */
            }
        </style>

     <!--Estilos-Responsive-Texto-CardsJuguetes-->
        <style>
            
            .Juguetes{
                font-family: 'Rubik', sans-serif;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                margin: 0;
                margin-top: 3%;
            }

            .row-juguetes{
                flex: 1; 
                max-width: calc(100% - 20px);
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
                margin-right: 10%;
                margin-left: 10%;
            }

            .col-md-4{
                margin-top: 3%;
                padding: 10px;
            }

            .btn btn-primary{
                text-align: center;
            }

            @media (min-width: 1200px) {
                .row-juguetes {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-between;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-right: 10%;
                    max-width: calc(100% - 20px);
                }

                .row-juguetes img{
                    display: flex;
                    align-content: stretch;
                }
            }

            @media (min-width: 1033px) {
                .row-juguetes {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-between;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-right: 10%;
                    max-width: calc(100% - 20px);
                }

                .row-juguetes img{
                    display: flex;
                    align-content: stretch;
                }
            }

            @media (min-width: 960px) {
                .row-juguetes {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-between;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-right: 10%;
                    max-width: calc(100% - 20px);
                }

                .row-juguetes img{
                    display: flex;
                    align-content: stretch;
                }
            }
        </style>
        
     <!--Footer-->
        <div class="footer">
            <footer>
                <p class="dirección">Av. Scalabrini Ortiz 1901, Capital Federal.</p>
                <p class="horario">Horarios. Lunes a Sábados de 10 a 20hs.</p>
                <p class="telefono"> Tel.(011) 15 6639 5200</p>
                <p class="email">Hola@toystory.com.ar</p>
                <p class="copyright">©2023copyrighttoystory</p>
            </footer>
        </div>

    </body>

</html>
    


  